# Bot Token [Required]
BOT_TOKEN=ODQ2NzM3NzQwOTI5NTY0Njcy.YKz3-Q.YorQioFXBJ4lMtdzCT9BzjkFD6o

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://admin:46bESEzvvlUM7KIX@evil.cyykl.mongodb.net/discord?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=ODQ2NzM3NzQwOTI5NTY0Njcy.YKz3-Q.YorQioFXBJ4lMtdzCT9BzjkFD6o
SESSION_PASSWORD=pwo

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=87d5ab852586add817ca2d5d44986fef

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=6f4d86bd78c9418ca9837102a4e53be6
SPOTIFY_CLIENT_SECRET=2ad49b24e62b45c6a84e0051ee6c5a4c
